[gd_scene format=3 uid="uid://ju24emxsiasv"]

[ext_resource type="Script" uid="uid://cpprf1gnig107" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://eaw0tcddq6vi" path="res://Sprites/Objects/tile_0151.png" id="2_g537i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akpl7"]
radius = 6.0

[node name="Coin" type="Area2D" unique_id=1570100903]
script = ExtResource("1_jgi06")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=2136342790]
texture = ExtResource("2_g537i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149961912]
shape = SubResource("CircleShape2D_akpl7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
