[gd_scene load_steps=8 format=3 uid="uid://dv0g1jn3n7ini"]

[ext_resource type="Script" uid="uid://dm4f85m18rkkw" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bvkwdcftqphax" path="res://Sprites/Characters/character_0006.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cwsuk53rl3upj" path="res://Scripts/camera_shake.gd" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://qmw8s4lambmm" path="res://Scripts/player_ui.gd" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="4_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_fkybt"]
font_size = 40
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.5686275)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -38)
zoom = Vector2(3, 3)
script = ExtResource("3_x3wgy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_fkybt")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 80.0
offset_bottom = 80.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("4_vgqql")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 77.0
offset_right = 225.0
offset_bottom = 113.0
text = "Score: 500"
label_settings = SubResource("LabelSettings_fkybt")
